﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductoCRUD", "ProductoCRUD\ProductoCRUD.csproj", "{0A805443-4117-448B-A4AD-C6D2B7D5C5CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A805443-4117-448B-A4AD-C6D2B7D5C5CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A805443-4117-448B-A4AD-C6D2B7D5C5CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A805443-4117-448B-A4AD-C6D2B7D5C5CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A805443-4117-448B-A4AD-C6D2B7D5C5CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D5FA21B-225F-4D10-8F75-60869A215054}
	EndGlobalSection
EndGlobal
